<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dwarrowdelf.Server.ConcreteObject" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAAAAAAAAAABAAAAAAAAAQBQAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>ConcreteObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.LivingObject" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACUALCpQ00Ep6H0B8QsjTAKwbJgdciggFgUDBZIgCA=</HashCode>
      <FileName>Living\Actions\Attack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.ItemObject" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIIAQhIB0hAEKABGgCAAiAAIwAAAAEAgCAAQAkCElAA=</HashCode>
      <FileName>ItemObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.EnvironmentObject" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5AAIQgEMRCQQiyAEEAAQOE8BRAAFEEYoAA0QQQEQQRA=</HashCode>
      <FileName>Environment\EnvironmentObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.BaseObject" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACQRAAAQAAQAEgAAAQQACAEAAEAIAQhAABAAA=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.MovableObject" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAICAiAgAAAAAEAAIAwAAAQAAIEAAAAAAUAAAA4AE=</HashCode>
      <FileName>MovableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.ContainerObject" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAECAAAAAAAAQAQAIBEAIAEAEAAgAAAAA=</HashCode>
      <FileName>ContainerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>