<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dwarrowdelf.Server.LocatableGameObject" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAABAAAAAAAAAQBQAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>LocatableGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.Living" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MiCcAYCpQQsEo4H0BsQgDWCIwbBgUUCgBBAQDAZIACA=</HashCode>
      <FileName>Living.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.ItemObject" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAwBAAAAAEgCAABAAAQAAAAEAACAAAAEAEBAA=</HashCode>
      <FileName>ItemObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.Environment" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAEAgEMRCCQD2AMEAAEYGwBQUABHEcoAIkAQQEQQwA=</HashCode>
      <FileName>Environment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.BuildingObject" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAQAQAAQAAAAAABAAQUAAAEEAAAAAAABAAAAA=</HashCode>
      <FileName>BuildingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.BaseGameObject" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQRAAAQAAQAMgBAAQQAAAEAAAAIAABACAAAA=</HashCode>
      <FileName>BaseGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.GameObject" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAASACQAAAAAAEAAIARQAAQAAIEAAACAAAAAAAYAE=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.LargeGameObject" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAQAAA=</HashCode>
      <FileName>LargeGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.ContainerObject" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAQAQAABAAIAAAEAAgAAAAA=</HashCode>
      <FileName>ContainerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>