<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dwarrowdelf.Server.ConcreteObject" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAABAAAAAAAAAQBQAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>ConcreteObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.LivingObject" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MiCcAYCpQQsEo4H0BsQgDWCIwbBgUUCgBBAQDAZIACA=</HashCode>
      <FileName>LivingActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.ItemObject" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAwBAAAAAEgCAABAAAQAAAAEAACAAAAEAEBAA=</HashCode>
      <FileName>ItemObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.EnvironmentObject" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAEAgEMRCCQD2AMEAAEYGwBQUABHEcoAIkAQQEQQwA=</HashCode>
      <FileName>EnvironmentObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.BuildingObject" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAQAQAAQAAAAAABAAQUAAAEEAAAAAAABAAAAA=</HashCode>
      <FileName>BuildingObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.BaseObject" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQRAAAQAAQAMgBAAQQAAAEAAAAIAABAABAAA=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.MovableObject" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAASAiAAAAAAAEAAIARAAAQAAIEAAAAAAEAAAAYAE=</HashCode>
      <FileName>MovableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.AreaObject" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAQAAA=</HashCode>
      <FileName>AreaObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dwarrowdelf.Server.ContainerObject" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAECAAAAAAAAQAQAIBEAIAAAEAAgAAAAA=</HashCode>
      <FileName>ContainerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>