# dwarrowdelf

./: .gitignore  .gitmodules  Cube.odg  DeadCodeRuleSet.ruleset  Dwarrowdelf.FxCop  Dwarrowdelf.sln  Dwarrowdelf3D.sln  DwarrowdelfExpress.sln  DwarrowdelfTests.sln  LICENSE  MyGame.FxCop  MyGame.sln  README.md  debug-mem-leaks.txt  dserver.sh  rserver.sh  work.txt
Client/Base/: Client.Base.csproj  Extensions.cs  GrowingTileGrid.cs  HSL.cs  ISymbolDrawingCache.cs  ITileSet.cs  ObservableKeyedCollection.cs  SymbolID.cs  TileGraphics.cs
Client/Client/: App.xaml  App.xaml.cs  BaseGameObject.cs  BaseObject.cs  BuildItemManager.cs  BuildingObject.cs  ChangeHandler.cs  Client.csproj  ClientConfig.cs  ClientConnection.cs  ClientNetStatistics.cs  ClientSaveManager.cs  ClientUser.cs  Collections.cs  CommanPromptHandler.cs  ConcreteObject.cs  ConnectManager.cs  ConstructManager.cs  ConstructionSite.cs  ContainerObject.cs  DebugScriptMessages.cs  Designation.cs  DrawingCache.cs  DwarfAI.cs  Dwarrowdelf.Server.exe.config  EmbeddedServer.cs  Environment.cs  EnvironmentObject.cs  Events.cs  FighterAI.cs  GameData.cs  GameDataBase.cs  GameObject.cs  IAreaElement.cs  IDrawableElement.cs  IPRunner.cs  InstallFurnitureManager.cs  InstallItemManager.cs  ItemObject.cs  ItemObjectView.cs  (+24 more)
Client/Common/: Client.Common.csproj  ClientConfig.cs  IMapControl.cs  KeyHelpers.cs  ListBoxHelper.cs  MapSelection.cs  TileAreaView.cs
Client/Engine/: ChangeHandler.cs  Client.Engine.csproj  ClientNetStatistics.cs  ClientSaveHelper.cs  ClientUser.cs  ConnectManager.cs  ConnectionType.cs  EmbeddedServer.cs  IPRunner.cs  ReportHandler.cs  TurnHandler.cs  packages.config
Client/Win32/: SavedGamesFolder.cs  Win32.cs  Win32.csproj
Client/World/: BaseObject.cs  BuildItemManager.cs  Client.World.csproj  Collections.cs  ConcreteObject.cs  ConstructManager.cs  ContainerObject.cs  Designation.cs  DwarfAI.cs  EnvironmentObject.cs  Events.cs  IAreaElement.cs  InstallItemManager.cs  ItemObject.cs  ItemTracker.cs  LivingObject.cs  ManualControlAI.cs  MovableObject.cs  Stockpile.cs  TargetItemTracker.cs  World.cs
Common/: AStar.cs  AStar2D.cs  AStar3D.cs  BuildingInfo.cs  Buildings.cs  Buildings.xaml  ChangeDatas.cs  Changes.cs  ClientData.cs  ClientMsgs.cs  Common.csproj  Common.sln  Connection.cs  EnumHelpers.cs  EnvironmentHelpers.cs  Events.cs  Extensions.cs  Floors.cs  GameAction.cs  GameObject.cs  GrowingLocationGrid.cs  Hash.cs  Helpers.cs  IArea.cs  IClientCallback.cs  IGame.cs  IGameObject.cs  IServer.cs  IServerService.cs  IntRect.cs  Interiors.cs  Interiors.xaml  ItemClasses.cs  ItemMaterials.cs  ItemMaterials.xaml  Items.cs  Items.xaml  LOSShadowCast1.cs  Labors.cs  Livings.cs  (+34 more)
Common/AI/: AIHelpers.cs  AssignmentAI.cs  CarnivoreAI.cs  DwarfAI.cs  Group.cs  HerbivoreAI.cs  HerbivoreHerd.cs  Herd.cs  IAI.cs  JobManagerAI.cs  MonsterAI.cs
Common/AStar/: AStar.cs  AStar2D.cs  AStar3D.cs  AStarResult.cs  AStarTarget.cs  OpenList.cs
Common/Data/: Buildings.xaml  Floors.xaml  Interiors.xaml  Items.xaml  Livings.xaml  Materials.xaml  Terrains.xaml  Workbenches.xaml
Common/DataTypes/: ArrayGrid2D.cs  ArrayGrid3D.cs  Direction.cs  DoublePoint3.cs  DoubleVector3.cs  EnumBitMasks.cs  EnvPos.cs  GameColor.cs  Grid2D.cs  Grid2DBase.cs  Grid3D.cs  Grid3DBase.cs  GrowingGrid2DBase.cs  GrowingGrid3D.cs  GrowingGrid3DBase.cs  GrowingLocationGrid.cs  IntBox.cs  IntCube.cs  IntCuboid.cs  IntGrid2Z.cs  IntGrid3.cs  IntPoint.cs  IntPoint2.cs  IntPoint3.cs  IntPoint3D.cs  IntRect.cs  IntRect3D.cs  IntRectZ.cs  IntSize.cs  IntSize2.cs  IntSize3.cs  IntSize3D.cs  IntVector.cs  IntVector2.cs  IntVector3.cs  IntVector3D.cs  Location.cs  Location3D.cs  LocationGrid.cs  LocationGrid3D.cs  (+3 more)
Common/Game/: EnvironmentExtensions.cs  EnvironmentHelpers.cs  ExceptionHelper.cs  IGame.cs  IGameObject.cs  Interiors.cs  Interiors.xaml  Items.cs  Items.xaml  LivingExtensions.cs  Livings.cs  Materials.cs  Materials.xaml  ObjectID.cs  ObjectType.cs  Properties.cs  Serializer.cs  Skills.cs  Terrains.cs  Terrains.xaml  TileData.cs  Tiles.cs  TypeConverters.cs  WorkHelpers.cs  Workbenches.cs  Workbenches.xaml
Common/ILSupport/: EnumConv.il
Common/Jobs/: AI.cs  ActionJob.cs  ActionJobs.cs  AssignmentAI.cs  HerbivoreAI.cs  HerbivoreHerd.cs  IAI.cs  IJob.cs  JobAI.cs  JobGroup.cs  JobGroups.cs  JobManager.cs  JobManagerAI.cs  SerialActionJob.cs  SerialActionJobs.cs
Common/Json/: Attributes.cs  JsonDeserializer.cs  JsonSerializer.cs  JsonServices.cs
Common/Lib/: BufferPool.cs  DisposeHelper.cs  EnumHelpers.cs  Extensions.cs  LRU.cs  MMLogTraceListener.cs  MWCRandom.cs  MarkovNameGenerator.cs  MortonOrder.cs  MyMath.cs  MyTraceProxy.cs  MyTraceSettings.cs  MyTraceSource.cs  ReadOnlyArray.cs  TypeConverters.cs  WrapperGenerator.cs
Common/Net/: Connection.cs  ConnectionListener.cs  DirectConnection.cs  DirectConnectionListener.cs  GameNetStream.cs  IConnection.cs  PipeConnection.cs  PipeConnectionListener.cs  TcpConnection.cs  TcpConnectionListener.cs
Common/NetSerializer/: Deserializer.cs  Main.cs  Primitives.cs  Serializer.cs
Common/Properties/: AssemblyInfo.cs
Common/TerrainGen/: Clamper.cs  DiamondSquare.cs  DungeonTerrainGenerator.cs  TerrainData.cs  TerrainGenerator.cs  TerrainHelpers.cs
MemoryMappedLog/MMLog/: MMLog.cs  MMLog.csproj
Server/Engine/: ChangeHandler.cs  Engine.csproj  Game.cs  GameDispatcher.cs  GameEngine.cs  GameServer.cs  IArea.cs  IGameManager.cs  IPRunner.cs  Player.cs  PlayerVision.cs  Server.Engine.csproj  ServerConfig.cs  ServerConnection.cs  ServerUser.cs  User.cs  VisionTrackerGlobalFOV.cs  VisionTrackerLOS.cs
Server/Fortress/: Area.cs  ArtificialWorldCreator.cs  DungeonGame.cs  DungeonGameManager.cs  DungeonPlayer.cs  DungeonWorldCreator.cs  DwarfAI.cs  EnvObserver.cs  FortressGame.cs  FortressGameManager.cs  FortressPlayer.cs  FortressWorldCreator.cs  FortressWorldPopulator.cs  Helpers.cs  MountainWorldCreator.cs  MountainWorldPopulator.cs  NoiseWorldCreator.cs  Server.Fortress.csproj  WorldCreator.cs  WorldPopulator.cs
Server/Server/: GameFactory.cs  Program.cs  Server.cs  Server.csproj  Server.pvk  (+1 more)
(+1320 files in other folders)
