<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IronPython" Version="3.4.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="NetSerializer" Version="4.1.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SharpDX" Version="2.6.3" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="2.6.3" />
    <PackageVersion Include="SharpDX.DXGI" Version="2.6.3" />
    <PackageVersion Include="SharpDX.Toolkit" Version="2.6.3" />
    <PackageVersion Include="SharpDX.Toolkit.Graphics" Version="2.6.3" />
    <PackageVersion Include="SharpNoise" Version="0.12.1.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>
</Project>