<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dwarrowdelf.Server</RootNamespace>
    <AssemblyName>Dwarrowdelf.Server.Engine</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\World\Server.World.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" />
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>