<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SharpDXDirectXVersion>DirectX11_2</SharpDXDirectXVersion>
    <SharpDXPlatformTool>DirectX11_2-net40</SharpDXPlatformTool>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>$(SharpDXPackageBinDir)\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(SharpDXPackageBinDir)\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(SharpDXPackageBinDir)\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit">
      <HintPath>$(SharpDXPackageBinDir)\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>$(SharpDXPackageBinDir)\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Base\Client.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="SharpDX" />
    <PackageReference Include="SharpDX.Direct3D11" />
    <PackageReference Include="SharpDX.DXGI" />
    <PackageReference Include="SharpDX.Toolkit" />
    <PackageReference Include="SharpDX.Toolkit.Graphics" />
  </ItemGroup>
</Project>