<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dwarrowdelf</RootNamespace>
    <AssemblyName>Dwarrowdelf.Common</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dwarrowdelf.Common.ILSupport">
      <HintPath>ILSupport\Dwarrowdelf.Common.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MemoryMappedLog\MMLog\MMLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetSerializer">
      <Version>4.1.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SharpNoise">
      <Version>0.12.1.1</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Game\Materials.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Game\Items.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Game\Workbenches.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Game\Livings.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
</Project>