<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dwarrowdelf</RootNamespace>
    <AssemblyName>Dwarrowdelf.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dwarrowdelf.Common.ILSupport">
      <HintPath>ILSupport\Dwarrowdelf.Common.ILSupport.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\MemoryMappedLog\MMLog\MMLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetSerializer" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SharpNoise" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Game\Items.json" />
    <EmbeddedResource Include="Game\Livings.json" />
    <EmbeddedResource Include="Game\Materials.json" />
    <EmbeddedResource Include="Game\Workbenches.json" />
  </ItemGroup>
</Project>