<UserControl x:Class="Dwarrowdelf.Client.UI.ItemInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">
	<UserControl.Resources>
		<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">

		<Image Stretch="Uniform" Width="64" Height="64">
			<Image.Source>
				<DrawingImage>
					<DrawingImage.Drawing>
						<MultiBinding Converter="{StaticResource drawingConverter}">
							<Binding Path="SymbolID" />
							<Binding Path="EffectiveColor" />
						</MultiBinding>
					</DrawingImage.Drawing>
				</DrawingImage>
			</Image.Source>
		</Image>

		<Separator />
		<GroupBox Header="BaseObject">
			<ui:BaseObjectPropertiesControl />
		</GroupBox>

		<GroupBox Header="MovableObject">
			<ui:MovableObjectPropertiesControl />
		</GroupBox>

		<GroupBox Header="ConcreteObject">
			<ui:ConcreteObjectPropertiesControl />
		</GroupBox>

		<GroupBox Header="ItemObject">
			<ui:ItemObjectPropertiesControl />
		</GroupBox>

		<GroupBox Header="Inventory">
			<ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch" MinHeight="50">
				<ListBox.Resources>
					<ResourceDictionary Source="/UI/ListItemInfoTemplateDictionary.xaml" />
				</ListBox.Resources>
			</ListBox>
		</GroupBox>

	</StackPanel>
</UserControl>
