<UserControl x:Class="Dwarrowdelf.Client.UI.ItemInfoControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">
	<UserControl.Resources>
		<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">

		<Image Stretch="Uniform" Width="64" Height="64">
			<Image.Source>
				<DrawingImage>
					<DrawingImage.Drawing>
						<MultiBinding Converter="{StaticResource drawingConverter}">
							<Binding Path="SymbolID" />
							<Binding Path="Color" />
						</MultiBinding>
					</DrawingImage.Drawing>
				</DrawingImage>
			</Image.Source>
		</Image>

		<Separator />

		<UniformGrid Columns="2">
			<TextBlock>Name</TextBlock>
			<TextBlock Text="{Binding Name}" />

			<TextBlock>ItemID</TextBlock>
			<TextBlock Text="{Binding ItemID}" />

			<TextBlock>ItemCategory</TextBlock>
			<TextBlock Text="{Binding ItemCategory}" />

			<TextBlock>Desc</TextBlock>
			<TextBlock Text="{Binding Description}" />

			<TextBlock>Color</TextBlock>
			<TextBlock Text="{Binding Color}" />

			<TextBlock>MaterialID</TextBlock>
			<TextBlock Text="{Binding Material.ID}" />

			<TextBlock>MaterialCategory</TextBlock>
			<TextBlock Text="{Binding MaterialCategory}" />

			<TextBlock>ObjectID</TextBlock>
			<TextBlock Text="{Binding ObjectID}" />

			<TextBlock>Parent</TextBlock>
			<TextBlock Text="{Binding Parent}" />

			<TextBlock>Location</TextBlock>
			<TextBlock Text="{Binding Location}" />

			<TextBlock>Nutritional Value</TextBlock>
			<TextBlock Text="{Binding NutritionalValue}" />

			<TextBlock>Refreshment Value</TextBlock>
			<TextBlock Text="{Binding RefreshmentValue}" />

			<TextBlock>Reserved By</TextBlock>
			<TextBlock Text="{Binding ReservedBy}" />

			<TextBlock>Server Reserved By</TextBlock>
			<TextBlock Text="{Binding ServerReservedBy}" />

			<TextBlock>Destructed</TextBlock>
			<TextBlock Text="{Binding IsDestructed}" />
		</UniformGrid>

		<GroupBox Header="Inventory">
			<ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch" MinHeight="50">
				<ListBox.Resources>
					<ResourceDictionary Source="/UI/ListItemInfoTemplateDictionary.xaml" />
				</ListBox.Resources>
			</ListBox>
		</GroupBox>

	</StackPanel>
</UserControl>
