<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dwarrowdelf.Client"
                    xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">

	<DataTemplate DataType="{x:Type local:ItemObject}">
		<DataTemplate.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>

			<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
		</DataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<Image DockPanel.Dock="Left" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="Color" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Description" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
			</TextBlock>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:LivingObject}">
		<DataTemplate.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>

			<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
		</DataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<Image DockPanel.Dock="Left" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="Color" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Description" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
			</TextBlock>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:BuildingObject}">
		<DataTemplate.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>
		</DataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="BuildingID" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
			</TextBlock>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>