<Window x:Class="Dwarrowdelf.Client.UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Dwarrowdelf.Client"
	xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	Title="Dwarrowdelf" Height="785" Width="1173"
	x:ClassModifier="internal"
	x:Name="mainWindow"
	TextOptions.TextFormattingMode="Display"
	Icon="/Dwarrowdelf.Client;component/Images/MainWindow.png"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Window.Resources>
		<CollectionViewSource Source="{Binding Data.World.Objects}" x:Key="filterItemsCvs" Filter="FilterItems" />
		<CollectionViewSource Source="{Binding Data.World.Objects}" x:Key="filterLivingsCvs" Filter="FilterLivings" />
		<CollectionViewSource Source="{Binding Data.World.Controllables}" x:Key="filterControllablesCvs" />

		<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>

		<ContextMenu x:Key="objectSelectorContextMenu">
			<ContextMenu.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">

						<Image Width="24" Height="24">
							<Image.Source>
								<DrawingImage>
									<DrawingImage.Drawing>
										<MultiBinding Converter="{StaticResource drawingConverter}">
											<Binding Path="SymbolID" />
											<Binding Path="EffectiveColor" />
										</MultiBinding>
									</DrawingImage.Drawing>
								</DrawingImage>
							</Image.Source>
						</Image>

						<TextBlock Text="{Binding Description}" />
					</StackPanel>
				</DataTemplate>

			</ContextMenu.ItemTemplate>

			<ContextMenu.ItemContainerStyle>
				<Style>
					<!-- <Setter Property="MenuItem.Icon" Value="{Binding Drawing}" /> -->
					<EventSetter Event="MenuItem.Click" Handler="OnObjectSelectContextMenuClick" />
				</Style>
			</ContextMenu.ItemContainerStyle>
		</ContextMenu>
	</Window.Resources>

	<DockPanel>
		<ui:MainWindowToolBar DockPanel.Dock="Top" />

		<!-- Statusbar -->
		<ui:MainWindowStatusBar DockPanel.Dock="Bottom" />

		<ad:DockingManager x:Name="dockingManager" Loaded="dockingManager_Loaded">
			<ad:ResizingPanel Orientation="Vertical">
				<ad:ResizingPanel Orientation="Horizontal">

					<ad:DockablePane ad:ResizingPanel.ResizeWidth="250">

						<!-- All objects-->
						<ad:DockableContent Name="allObjectsContent" Title="Objects">
							<ad:DockableContent.Resources>
								<ResourceDictionary Source="/UI/ListItemEditTemplateDictionary.xaml" />
							</ad:DockableContent.Resources>

							<DockPanel>
								<ComboBox DockPanel.Dock="Top" Name="filteComboBox" SelectedIndex="0">
									<ComboBoxItem Tag="{Binding Data.World.Objects}">All</ComboBoxItem>
									<ComboBoxItem Tag="{Binding Source={StaticResource filterItemsCvs}}">Items</ComboBoxItem>
									<ComboBoxItem Tag="{Binding Source={StaticResource filterLivingsCvs}}">Livings</ComboBoxItem>
									<ComboBoxItem Tag="{Binding Source={StaticResource filterControllablesCvs}}">Controllables</ComboBoxItem>
								</ComboBox>

								<ListBox ItemsSource="{Binding Path=SelectedItem.Tag, ElementName=filteComboBox}"
										 SelectionChanged="ObjectsListBox_SelectionChanged"
										 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
									<!--
									<ListBox.ItemContainerStyle>
										<Style TargetType="{x:Type ListBoxItem}">
											<EventSetter Event="MouseDoubleClick" Handler="ObjectsListBoxItem_MouseDoubleClick" />
										</Style>
									</ListBox.ItemContainerStyle>
									-->
								</ListBox>
							</DockPanel>
						</ad:DockableContent>
					</ad:DockablePane>

					<!-- MAP -->
					<ad:DocumentPane>
						<ad:DocumentContent Title="Map">

							<DockPanel>
								<ui:MainWindowTools x:Name="mainWindowTools" DockPanel.Dock="Left" Focusable="False" />
								<ui:MasterMapControl x:Name="map" />
							</DockPanel>

						</ad:DocumentContent>
					</ad:DocumentPane>


					<ad:DockablePane ad:ResizingPanel.ResizeWidth="250">
						<!-- Selection -->
						<ad:DockableContent Name="selectedTileContent" Title="Selection" DataContext="{Binding Path=SelectedTileAreaInfo, ElementName=map, Mode=OneTime}">
							<ui:DockSelectedControl />
						</ad:DockableContent>

						<!-- Hover -->
						<ad:DockableContent Name="hoverTileContent" Title="Hover" DataContext="{Binding Path=TileInfo, ElementName=map, Mode=OneTime}">
							<ui:DockHoverControl />
						</ad:DockableContent>

						<!-- Controllables' actions -->
						<ad:DockableContent Name="actionsContent" Title="Actions">
							<ListBox ItemsSource="{Binding Data.World.Controllables}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Vertical">
											<TextBlock>
																		  <TextBlock.Text>
												<MultiBinding StringFormat="{}{0}: {1} ({2}/{3})">
													<Binding />
													<Binding Path="CurrentAction" />
													<Binding Path="ActionTicksUsed" />
													<Binding Path="ActionTotalTicks" />
												</MultiBinding>
											   </TextBlock.Text>
											</TextBlock>

											<TextBlock Margin="20,0,0,0">
																			<TextBlock.Text>
												<MultiBinding StringFormat="Client: {0} / Server: {1}">
													<Binding Path="ClientAssignment" TargetNullValue="none" />
													<Binding Path="ServerAssignment" TargetNullValue="none" />
													</MultiBinding>
																				</TextBlock.Text>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ad:DockableContent>

						<!-- Jobs -->
						<ad:DockableContent Name="jobsContent" Title="Jobs">
							<TreeView Name="jobTreeView" ItemsSource="{Binding Data.Jobs}">
								<TreeView.Resources>
									<ResourceDictionary Source="/UI/JobViewDictionary.xaml" />
								</TreeView.Resources>

								<TreeView.ContextMenu>
									<ContextMenu>
										<MenuItem Tag="Abort" Header="Abort" Click="MenuItem_Click_JobTreeView" />
									</ContextMenu>
								</TreeView.ContextMenu>
							</TreeView>
						</ad:DockableContent>

					</ad:DockablePane>
				</ad:ResizingPanel>

				<!-- Events -->
				<ad:DockablePane ad:ResizingPanel.ResizeHeight="150">

					<ad:DockableContent Name="eventsContent" Title="Events">
						<ListBox ItemsSource="{Binding Data.GameEvents,Mode=OneWay}" SelectionMode="Single" ui:ListBoxExtenders.AutoScrollToEnd="True"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
								 SelectionChanged="MessageListBox_SelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ad:DockableContent>
				</ad:DockablePane>

			</ad:ResizingPanel>
		</ad:DockingManager>

	</DockPanel>

</Window>
