<UserControl x:Class="Dwarrowdelf.Client.UI.MainWindowStatusBar"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client">

	<StatusBar>
		<TextBlock>Tick</TextBlock>
		<TextBlock Text="{Binding Data.World.TickNumber, FallbackValue=-}" />

		<Separator />

		<TextBlock>Env</TextBlock>
		<TextBlock Text="{Binding Path=MapControl.Environment, TargetNullValue=-}" />

		<Separator />

		<TextBlock>Z</TextBlock>
		<TextBlock Text="{Binding Path=MapControl.Z, TargetNullValue=x, FallbackValue=y}" />

		<Separator />

		<TextBlock Width="150" DataContext="{Binding Data.Connection.Stats}">
			<TextBlock.Text>
				<MultiBinding StringFormat="Sent: {0} / {1:N0}">
					<Binding Path="SentMessages" FallbackValue="0" />
					<Binding Path="SentBytes" FallbackValue="0" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<Separator />

		<TextBlock Width="150" DataContext="{Binding Data.Connection.Stats}">
			<TextBlock.Text>
				<MultiBinding StringFormat="Recv: {0} / {1:N0}">
					<Binding Path="ReceivedMessages" FallbackValue="0" />
					<Binding Path="ReceivedBytes" FallbackValue="0" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<StatusBar Visibility="{Binding Source={x:Static local:ClientConfig.ShowMousePos}, Converter={StaticResource boolToVisConverter}}">
			<Separator />

			<TextBlock>ML</TextBlock>
			<TextBlock Width="75" DataContext="{Binding MapControl.HoverTileView}" Text="{Binding Location}" />

			<Separator />

			<TextBlock>SL</TextBlock>
			<TextBlock Width="50" DataContext="{Binding MapControl}" Text="{Binding ScreenLocation}" />

			<Separator />

			<TextBlock>MousePos</TextBlock>
			<TextBlock Width="100" DataContext="{Binding MapControl}">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0:F2}, {1:F2}">
					<Binding Path="MousePos.X" />
					<Binding Path="MousePos.Y" />
				</MultiBinding>
			</TextBlock.Text>
			</TextBlock>
		</StatusBar>

		<StatusBar Visibility="{Binding Source={x:Static local:ClientConfig.ShowCenterPos}, Converter={StaticResource boolToVisConverter}}">
			<Separator />

			<TextBlock>CenterPos</TextBlock>
			<TextBlock Width="100" DataContext="{Binding MapControl}">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0:F2}, {1:F2}">
					<Binding Path="CenterPos.X" />
					<Binding Path="CenterPos.Y" />
				</MultiBinding>
			</TextBlock.Text>
			</TextBlock>
		</StatusBar>

		<StatusBar Visibility="{Binding Source={x:Static local:ClientConfig.ShowFps}, Converter={StaticResource boolToVisConverter}}">
			<Separator />

			<TextBlock>FPS</TextBlock>
			<TextBlock Name="fpsTextBlock" Width="50" />
		</StatusBar>

	</StatusBar>
</UserControl>
